# SocialMediaProject

./: .gitignore  build.gradle  dependencies.gradle  readme.md  settings.gradle
AuthMicroservice/src/main/java/com/erdemdis/: AuthApplication.java
AuthMicroservice/src/main/java/com/erdemdis/config/: RestApis.java
AuthMicroservice/src/main/java/com/erdemdis/controller/: AuthController.java
AuthMicroservice/src/main/java/com/erdemdis/entity/: Auth.java
AuthMicroservice/src/main/java/com/erdemdis/exception/: GlobalHandlingException.java
AuthMicroservice/src/main/java/com/erdemdis/manager/: UserProfileManager.java
AuthMicroservice/src/main/java/com/erdemdis/repository/: AuthRepository.java
AuthMicroservice/src/main/java/com/erdemdis/service/: AuthServiceImpl.java
AuthMicroservice/src/main/java/com_erdemdis/: AuthApplication.java
AuthMicroservice/src/main/resources/: application.yml
ConfigServer/src/main/java/com/erdemdis/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
UserMicroservice/: build.gradle
UserMicroservice/src/main/java/com/erdemdis/: UserApplication.java
UserMicroservice/src/main/java/com/erdemdis/config/: RestApis.java
UserMicroservice/src/main/java/com/erdemdis/controller/: UserProfileController.java
UserMicroservice/src/main/java/com/erdemdis/document/: UserProfile.java
UserMicroservice/src/main/java/com_erdemdis/: UserApplication.java
UserMicroservice/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
