plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java-library'
    apply from: "${rootDir}/dependencies.gradle"
}

subprojects {
    group = 'com_erdemdis'
    version = '1.0-SNAPSHOT'
    java{
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    tasks.withType(JavaCompile).tap{
        configureEach {
            options.encoding='UTF-8'
        }
    }
}

allprojects{
    repositories {
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
        }
    }
    dependencies {
        implementation libs.springBootStarterWeb
    }
    test{
        useJUnitPlatform()
    }

}
configurations{
    compileOnly{
        extendsFrom annotationProcessor
    }
}

